# projektSieciGui

./: .gitignore  .~lock.La-results.csv#  .~lock.LaStratFreq.csv#  .~lock.debug.csv#  .~lock.reward1.csv#  Dane.java  Main.java  PobranieDanych.java  Sensor.java  SensorsNumber.txt  Symulacja.java  WSN-300dtxt  Wyswietlanie.java  obraz.java  pom.xml  reward1.csv  sensorsLocations.txt  test0.txt  test1.txt  testIn.txt
UI/: Controller.java  LaSettingsView.form  LaSettingsView.java  MainSettingsWindow.form  MainSettingsWindow.java  ResultsPresentationView.form  ResultsPresentationView.java  RewardDebug.form  UiThread.java
debug/: .~lock.debug1.csv#  .~lock.debugv3.csv#  La-found-solution.txt  La-on-off.txt  La-res-local.txt  La-results.txt  LaStratFreq.txt
lab4/: Dane.java  DebugFile.java  Main.java  ManualneRozmieszczenie.java  Node.java  PobranieDanych.java  Poi.java  RozmieszczenieManualne.java  Sensor.java  Simulation.java  Statistics.java  Symulacja.java  Utils.java  Wyswietlanie.java  obraz.java  obrazRozmieszczenieManualne.java
lab4/La/: Environment.java  HistoryItem.java  LaAlgorithm.java  LaData.java  Statistics.java
lab4/La/strategies/: AllCStrategy.java  KCStrategy.java  KDCStrategy.java  KDStrategy.java  Strategy.java
lab4/Node/: Node.java  Poi.java  Sensor.java
lab4/Utils/: ToClone.java  Utils.java
results/: LA-nor-oper.txt  La-found-solution.txt  La-on-off.txt  La-res-local.txt  La-results1.txt  La-results10.txt  La-results11.txt  La-results12.txt  La-results13.txt  La-results14.txt  La-results15.txt  La-results16.txt  La-results17.txt  La-results18.txt  La-results19.txt  La-results2.txt  La-results20.txt  La-results3.txt  La-results4.txt  La-results5.txt  La-results6.txt  La-results7.txt  La-results8.txt  La-results9.txt  La-resultsALL.txt  LaStratFreq.txt
src/main/java/UI/: Controller.java  LaSettingsView.form  LaSettingsView.java  ProgressView.form  ProgressView.java  ResultsPresentationView.form  ResultsPresentationView.java  RewardDebug.java  UiThread.java
src/main/java/lab4/: Dane.java  Debug.java  Main.java  PobranieDanych.java  RozmieszczenieManualne.java  Statistics.java  obraz.java  obrazRozmieszczenieManualne.java
src/main/java/lab4/La/: Environment.java  HistoryItem.java  LaAlgorithm.java  LaData.java
src/main/java/lab4/La/strategies/: AllCStrategy.java  AllDStrategy.java  KCStrategy.java  KDCStrategy.java  KDStrategy.java  Strategy.java
src/main/java/lab4/Node/: Poi.java  Sensor.java
src/main/java/lab4/Utils/: AppException.java  GnuPlotExporter.java  Utils.java
src/main/java/lab4/debug/: Debug.java  DebugFile.java  DebugSingSol.java  DebugV2.java  DebugV3.java
src/test/java/lab4/Utils/: UtilsTest.java
