##Experiment settings 
#Number of sensors 5 
#Battery usage in 1 moment of time 1.0 
#Battery cappacity 10 
#Sensor range 35 
#Q 0.80 
#C 0.5 
#Con 1.0 
#Coff+ 1.0 
#C1 0.5 
#C2 4.0 
#C3 0.5 
#C4 0.8 
#delta2 0.2 
#form file WSN-5d-test1.txt 
#Poi placement 36 
#Max_num_of_iter 20 
#Max_num_of_runs 100 
#U 2 
#all-c 0.20 
#all-d 0.20 
#K-c 0.20 
#K-d 0.20 
#K-dc 0.20 
#max k 3 
#p_init_ON 0.5 
#H 4 
#epsylon 0.3 
#strategy change type Evolutionary 
#strategy change range RTS+ strategy 
#Ready to share income True 
#Ready to share init 0.4 
#iter s_10 s1 s2 s3 s4 s5 
0 8 0 0 0 1 0 
1 30 0 1 1 1 1 
2 31 1 1 1 1 1 
3 31 1 1 1 1 1 
4 30 0 1 1 1 1 
5 26 0 1 0 1 1 
6 31 1 1 1 1 1 
7 31 1 1 1 1 1 
8 15 1 1 1 1 0 
9 31 1 1 1 1 1 
10 31 1 1 1 1 1 
11 30 0 1 1 1 1 
12 9 1 0 0 1 0 
13 23 1 1 1 0 1 
14 31 1 1 1 1 1 
15 14 0 1 1 1 0 
16 31 1 1 1 1 1 
17 30 0 1 1 1 1 
18 0 0 0 0 0 0 
19 31 1 1 1 1 1 
